# green-quarter-metering

./: .cursorrules  .editorconfig  .env.example  .gitignore  AGENTS.md  README.md  docker-compose.monitoring.yml  docker-compose.yml  green-quarter-metering.slnx  likec4.config.json  manifest.yaml  package-lock.json  package.json
src/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props
src/frontend/cnt_gq_web/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts  vitest.config.ts
src/frontend/cnt_gq_web/src/: README.md
src/frontend/cnt_gq_web/src/app/: App.vue  main.ts  router.ts
src/frontend/cnt_gq_web/src/app/styles/: index.css
src/frontend/cnt_gq_web/src/entities/building/: index.ts
src/frontend/cnt_gq_web/src/entities/category/: index.ts
src/frontend/cnt_gq_web/src/entities/example/: index.ts
src/frontend/cnt_gq_web/src/entities/meter-reading/: index.ts
src/frontend/cnt_gq_web/src/features/create-apartment/: index.ts
src/frontend/cnt_gq_web/src/features/create-building/: index.ts
src/frontend/cnt_gq_web/src/features/delete-apartment/: index.ts
src/frontend/cnt_gq_web/src/features/delete-building/: index.ts
src/frontend/cnt_gq_web/src/features/submit-meter-reading/: index.ts
src/frontend/cnt_gq_web/src/features/update-building/: index.ts
src/frontend/cnt_gq_web/src/features/upsert-apartment-owner/: index.ts
src/frontend/cnt_gq_web/src/pages/apartment-meter-readings/: index.ts
src/frontend/cnt_gq_web/src/pages/apartments/: index.ts
src/frontend/cnt_gq_web/src/pages/buildings/: index.ts
src/frontend/cnt_gq_web/src/pages/directories/: index.ts
src/frontend/cnt_gq_web/src/pages/meter-readings/: index.ts
src/frontend/cnt_gq_web/src/shared/api/: errors.ts  http.ts  index.ts
src/frontend/cnt_gq_web/src/shared/auth/: index.ts
src/frontend/cnt_gq_web/src/shared/lib/: notifyApiError.ts
src/frontend/cnt_gq_web/src/widgets/app-breadcrumbs/: AppBreadcrumbs.vue  index.ts
src/frontend/cnt_gq_web/src/widgets/app-layout/: AppLayout.vue
src/lib/GQ.Shared.Observability/Extensions/: ObservabilityExtensions.cs
src/webapi/cnt_gq_webapi/1 Entities/GQ.WebApi.Entities/: Apartment.cs  Building.cs  Category.cs  ExampleItem.cs  MeterReading.cs  Owner.cs
src/webapi/cnt_gq_webapi/2 Infrastructure.Interfaces/GQ.WebApi.Infrastructure.Interfaces/: GQ.WebApi.Infrastructure.Interfaces.csproj
src/webapi/cnt_gq_webapi/2 Infrastructure.Interfaces/GQ.WebApi.Infrastructure.Interfaces/DataAccess/: IDbContext.cs
src/webapi/cnt_gq_webapi/2 Infrastructure.Interfaces/GQ.WebApi.Infrastructure.Interfaces/Queries/: IApartmentQueries.cs  IMeterReadingQueries.cs
src/webapi/cnt_gq_webapi/2 Infrastructure.Interfaces/GQ.WebApi.Infrastructure.Interfaces/Repositories/: IApartmentRepository.cs  IBuildingRepository.cs  ICategoryRepository.cs  IExampleItemRepository.cs  IMeterReadingRepository.cs  IOwnerRepository.cs
src/webapi/cnt_gq_webapi/3 UseCases/GQ.WebApi.UseCases/: GQ.WebApi.UseCases.csproj
src/webapi/cnt_gq_webapi/3 UseCases/GQ.WebApi.UseCases/Exceptions/: UseCaseConflictException.cs  UseCaseNotFoundException.cs
src/webapi/cnt_gq_webapi/3 UseCases/GQ.WebApi.UseCases/Validation/: MeterVerificationDateRules.cs
src/webapi/cnt_gq_webapi/5 Infrastructure.Implementation/GQ.WebApi.DataAccess.Postgres/: GQ.WebApi.DataAccess.Postgres.csproj
src/webapi/cnt_gq_webapi/5 Infrastructure.Implementation/GQ.WebApi.DataAccess.Postgres/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/webapi/cnt_gq_webapi/5 Infrastructure.Implementation/GQ.WebApi.DataAccess.Postgres/DependencyInjection/: DataAccessServiceCollectionExtensions.cs
src/webapi/cnt_gq_webapi/5 Infrastructure.Implementation/GQ.WebApi.DataAccess.Postgres/Migrations/: 20260610035853_InitialCreate.Designer.cs  20260610035853_InitialCreate.cs  20260623054918_AddCategories.Designer.cs  20260623054918_AddCategories.cs  20260626044512_AddBuildingsApartmentsOwners.Designer.cs  20260626044512_AddBuildingsApartmentsOwners.cs  20260626045555_RemoveExampleAndCategory.Designer.cs  20260626045555_RemoveExampleAndCategory.cs  20260626050943_SeedDirectoryDemoData.Designer.cs  20260626050943_SeedDirectoryDemoData.cs  20260626052000_FillMissingDirectoryDemoOwners.Designer.cs  20260626052000_FillMissingDirectoryDemoOwners.cs  20260626152303_AddMeterReadings.Designer.cs  20260626152303_AddMeterReadings.cs  20260626190257_AddMeterReadingSubmittedAt.Designer.cs  20260626190257_AddMeterReadingSubmittedAt.cs  20260628043754_AddApartmentMeterVerificationDate.Designer.cs  20260628043754_AddApartmentMeterVerificationDate.cs  AppDbContextModelSnapshot.cs  DirectoryDemoData.cs
src/webapi/cnt_gq_webapi/5 Infrastructure.Implementation/GQ.WebApi.DataAccess.Postgres/Queries/: ApartmentQueries.cs  MeterReadingQueries.cs
src/webapi/cnt_gq_webapi/5 Infrastructure.Implementation/GQ.WebApi.DataAccess.Postgres/Repositories/: ApartmentRepository.cs  BuildingRepository.cs  CategoryRepository.cs  ExampleItemRepository.cs  MeterReadingRepository.cs  OwnerRepository.cs
src/webapi/cnt_gq_webapi/6 WebApp/: Dockerfile  GQ.WebApi.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/webapi/cnt_gq_webapi/6 WebApp/Authentication/: AuthFailureResultHandler.cs  AuthOptions.cs  AuthPolicies.cs  AuthWhenEnabledHandler.cs  AuthWhenEnabledRequirement.cs  AuthenticationServiceCollectionExtensions.cs  DevBearerAuthenticationHandler.cs
src/webapi/cnt_gq_webapi/6 WebApp/Controllers/: ApartmentsController.cs  BuildingsController.cs  CategoriesController.cs  ExamplesController.cs  HealthController.cs
src/webapi/cnt_gq_webapi/6 WebApp/ExceptionHandlers/: ApiExceptionHandler.cs
src/webapi/cnt_gq_webapi/7 Tests/GQ.WebApi.Tests/: ExampleItemTests.cs  GQ.WebApi.Tests.csproj
src/webapi/cnt_gq_webapi/7 Tests/GQ.WebApi.Tests/Integration/: ApartmentsEndpointTests.cs  ApiCollection.cs  BuildingsEndpointTests.cs  CategoriesEndpointTests.cs  ExamplesEndpointTests.cs  IntegrationTestDatabase.cs  WebApiFactory.cs
(+188 files in other folders)
