// capability: directories
// ADR: 0001, 0002, 0003

specification {
  element person
  element softwareSystem
  element container
}

model {
  user = person 'Пользователь' {
    description 'Энергетик Василий; в перспективе — владелец квартиры (жилец)'
  }

  gq = softwareSystem 'Зеленый квартал — Учёт электроэнергии' {
    description 'Учёт потребления электроэнергии в ЖК: справочники объектов, передача показаний'

    cntSpWeb = container 'CNT_GQ_Web' {
      technology 'React, TypeScript, Vite, Ant Design'
      description 'Web SPA: UI, вызовы REST API'
    }

    cntSpWebApi = container 'CNT_GQ_WebAPI' {
      technology 'ASP.NET Core, .NET 8, MediatR, EF Core'
      description 'REST API: бизнес-логика, валидация, персистентность в PostgreSQL'
    }

    cntSpDb = container 'CNT_GQ_DB' {
      technology 'PostgreSQL'
      description 'Транзакционные данные приложения (UUID)'
      style {
        shape storage
      }
    }
  }

  user -> gq.cntSpWeb 'Использует'
  gq.cntSpWeb -> gq.cntSpWebApi 'REST /api/v1'
  gq.cntSpWebApi -> gq.cntSpDb 'Читает и записывает'
}

views {
  view context {
    title 'Контекст — Зелёный квартал, учёт электроэнергии'
    include user, gq
  }
}
