<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 UseCases\GQ.WebApi.UseCases\GQ.WebApi.UseCases.csproj" />
    <ProjectReference Include="..\..\5 Infrastructure.Implementation\GQ.WebApi.DataAccess.Postgres\GQ.WebApi.DataAccess.Postgres.csproj" />
  </ItemGroup>

</Project>
